{
  "name": "logmeow",
  "version": "1.0.4",
  "description": "Android Logcat Monitoring Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . LogMeow --platform=win32 --arch=x64 --asar --icon=./logmeow.ico --prune=true --out=release_win",
    "build:osx": "electron-packager . LogMeow --platform=darwin --arch=x64 --asar --icon=./logmeow.icns --prune=true --out=release_osx",
    "build:mas": "electron-packager . LogMeow --platform=darwin --arch=arm64 --asar --icon=./logmeow.icns --prune=true --out=release_mas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaiuszzang/LogMeow.git"
  },
  "author": "m.c.shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaiuszzang/LogMeow/issues"
  },
  "homepage": "https://github.com/gaiuszzang/LogMeow#readme",
  "devDependencies": {
    "asar": "^3.1.0",
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "adbkit": "^2.11.1",
    "child_process": "^1.0.2",
    "fix-path": "^3.0.0",
    "moment": "^2.29.4"
  }
}
